<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 🌜My Class Portal🌛 </title>
</head>
<h1 style="font-family:Geneva"> my class portal
    <img src="f6972e04-26c3-43c8-a0f3-c5c0a6343406.jpeg" alt="red blue green and white bird" width="200" height="150">
<body> <br>
    <i> hello world! </i>
    <p> ✦ Short Coding Exercises ✦ : </p>
    <ul> 
        <li> <a href="recipe.html"> mint chocolate chip recipe</a> </li>
        <li> <a href="zitirecipe.html">baked ziti recipe</a> </li>
    </ul>
</body>
<p> ✦ Multi Week Coding Projects ✦ : </p>
<ul>
    <li>Project 1</li>
    <li>Project 2</li>
    <li>Project 3</li>
</ul>
</html>