<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="abstraction.css">
<center><h1>ABSTRACT EXPRESSIONISM</h1></center>
<div style="white-space-collapse: collapse;">
    <center> Western art had been, from the Renaissance up to the middle of the 19th century, underpinned by the logic of perspective and an attempt to reproduce an illusion of visible reality. By the end of the 19th century many artists felt a need to create a new kind of art which would encompass the fundamental changes taking place in technology, science and philosophy. </center>
  <br>
</div>
<center><a href="https://en.wikipedia.org/wiki/Mark_Rothko">
    <img src="rohtko.jpg" width="250" height="300">
</a>
<a href="https://www.moma.org/artists/3213">
    <img src="kooning.jpg" width="230" height="300">
</a>
<a href="https://en.wikipedia.org/wiki/Jackson_Pollock">
    <img src="pollock.jpeg" width="400" height="300">
</a>
<a href="https://en.wikipedia.org/wiki/Wassily_Kandinsky">
    <img src="wassily.webp" width="250" height="300">
</a> </center>

<br>
<br>
<div style="white-space: pre-wrap;">
<center>The first generation of Abstract Expressionism flourished between 1943 and the mid-1950s.  Artists associated with the movement combined the emotional intensity of German Expressionism with the radical visual vocabularies of European avant-garde schools like Futurism, the Bauhaus, and Synthetic Cubism. </center>
  </div>

  <center></div>
    end your journey:
    <a href="finale.html">the finale!</a>
   <title>Simple Div Link</title>
</head>
<body>

    <a href="https://en.wikipedia.org/wiki/Abstract_expressionism">
        <div>
            Learn more about abstract expressionism here
        </div>
    </a>
</center>

